atom-beautify@0.29.13
autocomplete-json@5.1.0
color-picker@2.2.2
docblockr@0.8.7
docs-snippets@0.8.0
git-plus@5.25.1
highlight-selected@0.11.2
javascript-snippets@1.2.1
linter@1.11.18
linter-php@1.3.1
linter-phpcs@1.5.3
linter-phpmd@1.5.2
markdown-preview-plus@2.4.0
markdown-writer@2.6.1
merge-conflicts@1.4.4
minimap@4.25.6
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
monokai-seti@0.7.0
open-recent@5.0.0
pigments@0.37.0
project-manager@3.3.3
seti-icons@1.3.4
seti-ui@1.3.2
seti-ui-beta@0.1.1
todo-show@1.8.0


