%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
cinit CODE 0 2D 2D 15 2
text1 CODE 0 315 315 12 2
text2 CODE 0 290 290 28 2
text3 CODE 0 CF CF 7C 2
text4 CODE 0 14B 14B 3F 2
text5 CODE 0 34B 34B 6 2
text6 CODE 0 23C 23C 2A 2
text7 CODE 0 327 327 D 2
text8 CODE 0 33D 33D 8 2
text9 CODE 0 1C9 1C9 3A 2
text10 CODE 0 334 334 9 2
text11 CODE 0 18A 18A 3F 2
text12 CODE 0 351 351 6 2
text13 CODE 0 357 357 6 2
text14 CODE 0 35D 35D 6 2
text15 CODE 0 363 363 6 2
text16 CODE 0 369 369 6 2
text17 CODE 0 266 266 2A 2
text19 CODE 0 2B8 2B8 22 2
text20 CODE 0 203 203 39 2
text21 CODE 0 36F 36F 4 2
text22 CODE 0 377 377 1 2
text23 CODE 0 373 373 4 2
text24 CODE 0 2FB 2FB 1A 2
nvBANK0 BANK0 1 60 60 B 1
maintext CODE 0 42 42 8D 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 45 45 1B 1
stringtext1 STRCODE 0 2DA 2DA 21 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 25 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 345 345 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\dysvi\AppData\Local\Temp\sitk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 6B-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 378-7FFF 2
ENTRY 2-3 2
ENTRY 378-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-2FEF 1
CODE 2-3 2
CODE 378-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 378-7FFF 2
STRING 2-3 2
STRING 378-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
2D cinit CODE >8001:C:\Users\dysvi\AppData\Local\Temp\sitk.s
2D cinit CODE >8004:C:\Users\dysvi\AppData\Local\Temp\sitk.s
2D cinit CODE >8073:C:\Users\dysvi\AppData\Local\Temp\sitk.s
2E cinit CODE >8077:C:\Users\dysvi\AppData\Local\Temp\sitk.s
2F cinit CODE >8078:C:\Users\dysvi\AppData\Local\Temp\sitk.s
30 cinit CODE >8079:C:\Users\dysvi\AppData\Local\Temp\sitk.s
31 cinit CODE >8080:C:\Users\dysvi\AppData\Local\Temp\sitk.s
32 cinit CODE >8081:C:\Users\dysvi\AppData\Local\Temp\sitk.s
33 cinit CODE >8082:C:\Users\dysvi\AppData\Local\Temp\sitk.s
36 cinit CODE >8086:C:\Users\dysvi\AppData\Local\Temp\sitk.s
37 cinit CODE >8087:C:\Users\dysvi\AppData\Local\Temp\sitk.s
38 cinit CODE >8088:C:\Users\dysvi\AppData\Local\Temp\sitk.s
39 cinit CODE >8089:C:\Users\dysvi\AppData\Local\Temp\sitk.s
3A cinit CODE >8090:C:\Users\dysvi\AppData\Local\Temp\sitk.s
3B cinit CODE >8091:C:\Users\dysvi\AppData\Local\Temp\sitk.s
3E cinit CODE >8097:C:\Users\dysvi\AppData\Local\Temp\sitk.s
3E cinit CODE >8099:C:\Users\dysvi\AppData\Local\Temp\sitk.s
3F cinit CODE >8100:C:\Users\dysvi\AppData\Local\Temp\sitk.s
40 cinit CODE >8101:C:\Users\dysvi\AppData\Local\Temp\sitk.s
4 intentry CODE >52:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
2FB text24 CODE >249:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2FB text24 CODE >251:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
308 text24 CODE >252:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
30E text24 CODE >254:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
30F text24 CODE >256:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
314 text24 CODE >257:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
373 text23 CODE >269:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
373 text23 CODE >270:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
376 text23 CODE >271:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
377 text22 CODE >259:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
36F text21 CODE >261:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
36F text21 CODE >264:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
371 text21 CODE >265:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
372 text21 CODE >267:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
203 text20 CODE >225:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
203 text20 CODE >228:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
208 text20 CODE >230:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
20D text20 CODE >231:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
212 text20 CODE >232:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
218 text20 CODE >235:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
21D text20 CODE >236:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
222 text20 CODE >237:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
228 text20 CODE >240:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
231 text20 CODE >241:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
237 text20 CODE >242:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
238 text20 CODE >243:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
23B text20 CODE >247:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2B8 text19 CODE >206:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2B8 text19 CODE >210:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2BF text19 CODE >212:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2CB text19 CODE >213:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D1 text19 CODE >215:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D2 text19 CODE >217:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D6 text19 CODE >218:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D7 text19 CODE >219:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D7 text19 CODE >221:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
2D9 text19 CODE >223:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
266 text17 CODE >151:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
266 text17 CODE >153:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
266 text17 CODE >155:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
26C text17 CODE >159:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
274 text17 CODE >161:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
280 text17 CODE >162:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
286 text17 CODE >164:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
287 text17 CODE >166:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
289 text17 CODE >167:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
28C text17 CODE >168:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
28E text17 CODE >170:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
28F text17 CODE >171:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
369 text16 CODE >281:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
369 text16 CODE >282:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
36E text16 CODE >283:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
363 text15 CODE >273:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
363 text15 CODE >274:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
368 text15 CODE >275:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
35D text14 CODE >277:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
35D text14 CODE >278:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
362 text14 CODE >279:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
357 text13 CODE >289:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
357 text13 CODE >290:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
35C text13 CODE >291:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
351 text12 CODE >285:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
351 text12 CODE >286:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
356 text12 CODE >287:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
18A text11 CODE >88:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
18A text11 CODE >91:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
18C text11 CODE >92:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
193 text11 CODE >93:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
195 text11 CODE >94:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
19C text11 CODE >98:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
19F text11 CODE >101:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1A1 text11 CODE >104:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1A3 text11 CODE >107:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1A5 text11 CODE >110:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1A6 text11 CODE >113:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1AD text11 CODE >114:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1B4 text11 CODE >115:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1BB text11 CODE >117:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1BD text11 CODE >120:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1BE text11 CODE >121:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1BF text11 CODE >122:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1C3 text11 CODE >124:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1C4 text11 CODE >125:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1C5 text11 CODE >126:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1C6 text11 CODE >129:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
1C8 text11 CODE >130:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
334 text10 CODE >58:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
334 text10 CODE >61:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
337 text10 CODE >63:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
338 text10 CODE >65:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
339 text10 CODE >67:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
33B text10 CODE >69:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
33C text10 CODE >70:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
1C9 text9 CODE >55:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1C9 text9 CODE >60:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1CB text9 CODE >61:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1CC text9 CODE >62:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1CD text9 CODE >63:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1CE text9 CODE >64:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1CF text9 CODE >69:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D0 text9 CODE >70:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D1 text9 CODE >71:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D3 text9 CODE >72:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D4 text9 CODE >73:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D5 text9 CODE >78:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D7 text9 CODE >79:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D8 text9 CODE >80:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1D9 text9 CODE >81:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1DB text9 CODE >82:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1DD text9 CODE >83:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1DE text9 CODE >88:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1DF text9 CODE >89:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E0 text9 CODE >90:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E1 text9 CODE >91:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E2 text9 CODE >92:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E3 text9 CODE >97:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E4 text9 CODE >98:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E5 text9 CODE >99:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E6 text9 CODE >100:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E7 text9 CODE >101:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1E8 text9 CODE >106:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1EA text9 CODE >107:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1EC text9 CODE >108:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1EE text9 CODE >109:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1F0 text9 CODE >110:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1F2 text9 CODE >115:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1F4 text9 CODE >116:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1F6 text9 CODE >117:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1F8 text9 CODE >118:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1FA text9 CODE >119:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1FC text9 CODE >121:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
1FF text9 CODE >122:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
202 text9 CODE >123:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
33D text8 CODE >72:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
33D text8 CODE >75:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
33F text8 CODE >77:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
340 text8 CODE >79:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
341 text8 CODE >81:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
342 text8 CODE >83:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
343 text8 CODE >85:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
344 text8 CODE >86:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
327 text7 CODE >50:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
327 text7 CODE >52:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
32A text7 CODE >53:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
32D text7 CODE >54:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
330 text7 CODE >55:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
333 text7 CODE >56:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
23C text6 CODE >173:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
23D text6 CODE >175:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
243 text6 CODE >179:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
248 text6 CODE >181:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
24B text6 CODE >182:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
24C text6 CODE >183:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
24C text6 CODE >185:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
24D text6 CODE >186:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
25A text6 CODE >187:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
260 text6 CODE >189:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
261 text6 CODE >191:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
263 text6 CODE >193:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
265 text6 CODE >194:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
34B text5 CODE >201:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
34C text5 CODE >203:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
350 text5 CODE >204:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
14B text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
14B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
155 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
159 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
15A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
181 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
189 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
CF text3 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D1 text3 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E2 text3 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
EA text3 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
EE text3 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F2 text3 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
103 text3 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10B text3 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
116 text3 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
11C text3 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
124 text3 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
127 text3 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
140 text3 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
14A text3 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
290 text2 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
292 text2 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
296 text2 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
298 text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
299 text2 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2AA text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2B3 text2 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2B7 text2 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
315 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
315 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
31A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
326 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
42 maintext CODE >26:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
42 maintext CODE >29:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
45 maintext CODE >32:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
46 maintext CODE >34:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
47 maintext CODE >37:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
49 maintext CODE >38:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
4A maintext CODE >39:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
4B maintext CODE >41:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
52 maintext CODE >46:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
58 maintext CODE >48:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
58 maintext CODE >50:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
59 maintext CODE >51:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
5A maintext CODE >52:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
5B maintext CODE >53:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
62 maintext CODE >54:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
67 maintext CODE >56:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
69 maintext CODE >57:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
6A maintext CODE >60:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
71 maintext CODE >61:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
78 maintext CODE >62:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
7F maintext CODE >64:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
81 maintext CODE >65:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
83 maintext CODE >66:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
84 maintext CODE >68:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
86 maintext CODE >69:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
87 maintext CODE >70:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
88 maintext CODE >71:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
8A maintext CODE >72:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
8E maintext CODE >73:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
90 maintext CODE >74:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
91 maintext CODE >75:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
93 maintext CODE >76:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
97 maintext CODE >77:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
98 maintext CODE >78:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
9E maintext CODE >80:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
A0 maintext CODE >81:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
A2 maintext CODE >82:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
A9 maintext CODE >83:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B0 maintext CODE >85:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B2 maintext CODE >86:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B4 maintext CODE >87:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B5 maintext CODE >89:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B7 maintext CODE >90:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
B8 maintext CODE >91:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
BC maintext CODE >92:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
C0 maintext CODE >93:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
C2 maintext CODE >94:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
C3 maintext CODE >96:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
C7 maintext CODE >97:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
CC maintext CODE >100:C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
345 clrtext CODE >8062:C:\Users\dysvi\AppData\Local\Temp\sitk.s
345 clrtext CODE >8063:C:\Users\dysvi\AppData\Local\Temp\sitk.s
346 clrtext CODE >8064:C:\Users\dysvi\AppData\Local\Temp\sitk.s
346 clrtext CODE >8065:C:\Users\dysvi\AppData\Local\Temp\sitk.s
347 clrtext CODE >8066:C:\Users\dysvi\AppData\Local\Temp\sitk.s
348 clrtext CODE >8067:C:\Users\dysvi\AppData\Local\Temp\sitk.s
349 clrtext CODE >8068:C:\Users\dysvi\AppData\Local\Temp\sitk.s
34A clrtext CODE >8069:C:\Users\dysvi\AppData\Local\Temp\sitk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_Read 4CC 0 CODE 0 text17 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hspace_0 378 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 67A 0 CODE 0 text8 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 66 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
?_vfprintf 4D 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_LATA 16 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_LATB 17 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_LATC 18 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_LATD 19 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_LATE 1A 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD0 796 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD1 797 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD2 798 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD3 799 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD4 79A 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PMD5 79B 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_WPUD 1F5A 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dysvi\AppData\Local\Temp\sitk.o
_main 84 0 CODE 0 maintext dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_nout 38 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_prec 3C 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
btemp 7E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
start 56 0 CODE 0 init C:\Users\dysvi\AppData\Local\Temp\sitk.o
_EUSART_Write 478 0 CODE 0 text6 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_main 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 6D2 0 CODE 0 text15 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 6C6 0 CODE 0 text14 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_Initialize 392 0 CODE 0 text11 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 296 0 CODE 0 text3 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dysvi\AppData\Local\Temp\sitk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_DefaultFramingErrorHandler 6EE 0 CODE 0 text22 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_DefaultOverrunErrorHandler 6DE 0 CODE 0 text21 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_PMD_Initialize 68A 0 CODE 0 text8 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_Transmit_ISR 5B4 0 CODE 0 text19 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 19E 0 CODE 0 text3 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_Write 4CC 0 CODE 0 text6 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 55 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 1F3C 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_INLVLD 1F5D 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_INLVLE 1F68 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
___stackhi 2FEF 0 ABS 0 - C:\Users\dysvi\AppData\Local\Temp\sitk.o
___stacklo 2070 0 ABS 0 - C:\Users\dysvi\AppData\Local\Temp\sitk.o
_EUSART_Initialize 314 0 CODE 0 text11 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
main@command 5C 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PIN_MANAGER_Initialize 392 0 CODE 0 text9 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
start_initialization 5A 0 CODE 0 cinit dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ODCOND 1F5B 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_SetErrorHandler 6D2 0 CODE 0 text16 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_DefaultErrorHandler 6EE 0 CODE 0 text23 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_RxDataHandler 5F6 0 CODE 0 text24 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RC1REG 119 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_SYSTEM_Initialize 668 0 CODE 0 text7 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
clear_ram0 68A 0 CODE 0 clrtext dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_DefaultFramingErrorHandler 6F0 0 CODE 0 text22 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_DefaultOverrunErrorHandler 6E6 0 CODE 0 text21 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_printf 64E 0 CODE 0 text1 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_TxDefaultInterruptHandler 68 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dysvi\AppData\Local\Temp\sitk.o
__end_of_EUSART_Read 520 0 CODE 0 text17 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5B4 0 STRCODE 0 stringtext1 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RE0 80 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RE1 81 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RE2 82 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__S0 378 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 478 0 CODE 0 text20 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SYSTEM_Initialize 64E 0 CODE 0 text7 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_SetTxInterruptHandler 6A2 0 CODE 0 text12 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dysvi\AppData\Local\Temp\sitk.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 45 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext10 668 0 CODE 0 text10 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext11 314 0 CODE 0 text11 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext12 6A2 0 CODE 0 text12 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext13 6AE 0 CODE 0 text13 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext14 6BA 0 CODE 0 text14 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext15 6C6 0 CODE 0 text15 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext16 6D2 0 CODE 0 text16 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext17 4CC 0 CODE 0 text17 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext19 570 0 CODE 0 text19 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext20 406 0 CODE 0 text20 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext21 6DE 0 CODE 0 text21 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext22 6EE 0 CODE 0 text22 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext23 6E6 0 CODE 0 text23 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext24 5F6 0 CODE 0 text24 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_Receive_ISR 406 0 CODE 0 text20 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_PIN_MANAGER_Initialize 406 0 CODE 0 text9 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 84 0 CODE 0 maintext dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 6DE 0 CODE 0 text16 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 62A 0 CODE 0 text1 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
main@data 5F 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
main@addrh 5D 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
main@addrl 5E 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_FramingErrorHandler 64 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_OverrunErrorHandler 62 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_SetRxInterruptHandler 6AE 0 CODE 0 text13 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_ErrorHandler 60 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
?_vfpfcnvrt 45 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 6E6 0 CODE 0 text23 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_SetFramingErrorHandler 6C6 0 CODE 0 text15 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_SetOverrunErrorHandler 6BA 0 CODE 0 text14 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
end_of_initialization 7C 0 CODE 0 cinit dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hintentry 56 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 46 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
vfpfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext1 62A 0 CODE 0 text1 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext2 520 0 CODE 0 text2 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext3 19E 0 CODE 0 text3 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext4 296 0 CODE 0 text4 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext5 696 0 CODE 0 text5 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext6 478 0 CODE 0 text6 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext7 64E 0 CODE 0 text7 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext8 67A 0 CODE 0 text8 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__ptext9 392 0 CODE 0 text9 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartTxBufferRemaining 6A 0 BANK0 1 nvBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
vfprintf@fp 52 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
vfprintf@cfmt 53 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_vfprintf 520 0 CODE 0 text2 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 570 0 CODE 0 text2 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SLRCOND 1F5C 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SLRCONE 1F67 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of__initialization 7C 0 CODE 0 cinit dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 6AE 0 CODE 0 text12 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxCount 41 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hend_init 5A 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_main 19E 0 CODE 0 maintext dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
printf@fmt 55 0 BANK0 1 cstackBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_RxDataHandler 62A 0 CODE 0 text24 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_fputc 314 0 CODE 0 text4 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCEN 891 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PORTA C 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PORTC E 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PORTD F 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_PORTE 10 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_RXPPS 1ECB 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TRISA 11 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TRISB 12 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TRISC 13 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TRISD 14 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_TRISE 15 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_putch 6A2 0 CODE 0 text5 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 3E 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_fputc 296 0 CODE 0 text4 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_putch 696 0 CODE 0 text5 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_width 3A 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxLastError 40 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_OSCILLATOR_Initialize 67A 0 CODE 0 text10 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__initialization 5A 0 CODE 0 cinit dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_EUSART_Transmit_ISR 570 0 CODE 0 text19 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartRxTail 42 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartTxHead 44 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_eusartTxTail 43 0 BANK0 1 bssBANK0 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
__end_of_EUSART_SetRxInterruptHandler 6BA 0 CODE 0 text13 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
_OSCILLATOR_Initialize 668 0 CODE 0 text10 dist/Copy_of_default/debug\EEEPROM_Programmer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 2FB 5F6 7D 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2DA 5B4 21 2
intentry 0 4 8 2D6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
