[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"670 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"3 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S245 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f18877.h
[u S250 . 1 `S245 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES250  1 e 1 @11 ]
"390
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"576
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"638
[v _PORTE PORTE `VEuc  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3879
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3949
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4003
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S129 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4029
[u S138 . 1 `S129 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES138  1 e 1 @285 ]
"4183
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S107 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4209
[u S116 . 1 `S107 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES116  1 e 1 @286 ]
"4363
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S268 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21426
[u S275 . 1 `S268 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES275  1 e 1 @1807 ]
[s S35 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21848
[u S42 . 1 `S35 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES42  1 e 1 @1817 ]
"22150
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22207
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22278
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22323
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22379
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22430
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23487
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23627
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23724
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23775
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23833
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31684
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32388
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"33538
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33600
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33662
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33724
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33786
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34158
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34220
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34282
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34344
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34406
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34778
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34840
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34902
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34964
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"35026
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35398
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35460
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35522
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35584
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35646
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35832
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35864
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35902
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35934
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35966
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"41382
"41382
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"41850
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"41871
[v _RE1 RE1 `VEb  1 e 0 @129 ]
"41892
[v _RE2 RE2 `VEb  1 e 0 @130 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S27  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"26 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@addrl addrl `uc  1 a 1 26 ]
"51
[v main@data data `uc  1 a 1 25 ]
"49
[v main@addrh addrh `uc  1 a 1 24 ]
"47
[v main@command command `uc  1 a 1 23 ]
"97
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 21 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 16 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S863 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S863  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 14 ]
"1368
[v vfprintf@fp fp `*.1S863  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 8 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 10 ]
"1373
"1368
[v vfprintf@fp fp `*.1S863  1 a 1 13 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S863 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S863  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S863  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 0 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 1 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S863  1 a 1 7 ]
"1365
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S846 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S846  1 p 1 6 ]
"21
} 0
"201 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 3 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"194
} 0
"50 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"3 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"88 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"283
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 2 ]
"171
} 0
"52 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"206 C:\Users\dysvi\MPLABXProjects\EEEPROM Programmer.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
